<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>andy128k/PassStorage @ GitHub</title>
    
    <style type="text/css">
      body {
      margin-top: 1.0em;
      background-color: #eee;
      font-family: "Helvetica,Arial,FreeSans"; 
      color: #000000;
      }

      #container {
      margin: 0 auto;
      width: 960px;
      }

      #header {
      margin: 0;
      padding: 0.5em;
      background-color: #658761;
      }

      #header * {
      color: white;
      }

      #body {
      margin-top: 0;
      padding-left: 1em;
      border-left: 1px solid black;
      border-right: 1px solid black;
      }

      h1 { font-size: 3.8em; color: #000; }
      h1 a { text-decoration: none }
      .description { font-size: 1.2em; font-style: italic; }

      h2 { font-size: 1.5em; color: #658761; }
      h3 { color: #658761; }
      pre { background: #000; color: #fff; padding: 15px; margin: 1em; }
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    </style>
    
  </head>

<body>
  <!--a href="http://github.com/andy128k/PassStorage"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a-->
  
  <div id="container">

    <div id="header">
      <img src="icon.png" style="float: right;"/>
      <h1><a href="http://andy128k.github.com/PassStorage">PassStorage</a></h1>
      <div class="description">
	Password storing program
      </div>
    </div>
    
    <div id="body">
      <h2>Download</h2>

      <h3>Source</h3>
      <p>
	You can download this project source in either
	<a href="http://github.com/andy128k/PassStorage/zipball/master">zip</a> or
	<a href="http://github.com/andy128k/PassStorage/tarball/master">tar</a> formats.
      </p>
      <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
	by running:
	<pre>$ git clone git://github.com/andy128k/PassStorage</pre>
      </p>
      
      <h3>Binary</h3>
      <p>Prebuilt version for Windows can be found <a href="http://cloud.github.com/downloads/andy128k/PassStorage/PassStorage-0.2.exe">here</a></p>

      <h2>GitHub page</h2>
      <p>This project is hosted on GitHub. You can find more information on our <a href="http://github.com/andy128k/PassStorage">GitHub page</a>.</p>

      <h2>Authors</h2>
      <p>Andrey Kutejko (andy128k@gmail.com)</p>
    </div>

  </div>
</body>
</html>

